# Add this file to /etc/nginx
# See nginx-config for further instructtions

location /cloudless/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass http://localhost:3124/;
    proxy_redirect ~*/(.+)$ /cloudless/$1;
}